# ABP.IO-facileGivernance

./: README.md
AbpSolution2/modules/CommonModule/src/CommonModule.Application/: CommonModule.Application.csproj  CommonModuleAppService.cs  CommonModuleApplicationAutoMapperProfile.cs  CommonModuleApplicationModule.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Application.Contracts/: CommonModule.Application.Contracts.csproj  CommonModuleApplicationContractsModule.cs  CommonModuleRemoteServiceConsts.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Application.Contracts/Common/: IKeywordAppService.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Application.Contracts/Common/Dto/: IndustryDto.cs  (+5 more)
AbpSolution2/modules/CommonModule/src/CommonModule.Application.Contracts/Permissions/: CommonModulePermissionDefinitionProvider.cs  CommonModulePermissions.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Application/Common/: KeywordAppService.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Application/Samples/: SampleAppService.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Domain/: CommonModule.Domain.csproj  CommonModuleDbProperties.cs  CommonModuleDomainModule.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Domain.Shared/: CommonModule.Domain.Shared.csproj  CommonModuleDomainSharedModule.cs  CommonModuleErrorCodes.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Domain.Shared/Common/: CommonRole.cs  KeywordIdentity.cs  PriorityIdentity.cs  SmtpSettingsIdentity.cs  StatusIdentity.cs  TypeIdentity.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Domain.Shared/Localization/: CommonModuleResource.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Domain/Common/: Industry.cs  Keyword.cs  SalesPosition.cs  Type.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Domain/Settings/: CommonModuleSettingDefinitionProvider.cs  CommonModuleSettings.cs
AbpSolution2/modules/CommonModule/src/CommonModule.EntityFrameworkCore/: CommonModule.EntityFrameworkCore.csproj
AbpSolution2/modules/CommonModule/src/CommonModule.EntityFrameworkCore/EntityFrameworkCore/: CommonModuleDbContext.cs  CommonModuleDbContextFactory.cs  CommonModuleDbContextModelCreatingExtensions.cs  CommonModuleEntityFrameworkCoreModule.cs  ICommonModuleDbContext.cs
AbpSolution2/modules/CommonModule/src/CommonModule.EntityFrameworkCore/Migrations/: 20250103100511_Add_Industry&Keywords&SalesPositions&Types_tables.Designer.cs  20250103100511_Add_Industry&Keywords&SalesPositions&Types_tables.cs  20250103114637_Make_Name_Requie_Industry&Keywords&SalesPositions&Types_tables.Designer.cs  20250103114637_Make_Name_Requie_Industry&Keywords&SalesPositions&Types_tables.cs  20250106053706_Change_spell_IdentyType-TO_IdentityType.Designer.cs  20250106053706_Change_spell_IdentyType-TO_IdentityType.cs  CommonModuleDbContextModelSnapshot.cs
AbpSolution2/modules/CommonModule/src/CommonModule.HttpApi/: CommonModule.HttpApi.csproj  CommonModuleController.cs  CommonModuleHttpApiModule.cs
AbpSolution2/modules/CommonModule/src/CommonModule.HttpApi.Client/: CommonModule.HttpApi.Client.csproj  CommonModuleHttpApiClientModule.cs
AbpSolution2/modules/CommonModule/src/CommonModule.HttpApi/Common/: KeywordController.cs
AbpSolution2/modules/CommonModule/src/CommonModule.HttpApi/Samples/: SampleController.cs
AbpSolution2/modules/CommonModule/src/CommonModule.Installer/: CommonModule.Installer.csproj  CommonModuleInstallerModule.cs
AbpSolution2/modules/CommonModule/test/CommonModule.Application.Tests/: CommonModule.Application.Tests.csproj  CommonModuleApplicationTestBase.cs  CommonModuleApplicationTestModule.cs
AbpSolution2/modules/CommonModule/test/CommonModule.Application.Tests/Samples/: SampleAppService_Tests.cs
AbpSolution2/modules/CommonModule/test/CommonModule.Domain.Tests/: CommonModule.Domain.Tests.csproj  CommonModuleDomainTestBase.cs  CommonModuleDomainTestModule.cs
AbpSolution2/modules/CommonModule/test/CommonModule.Domain.Tests/Samples/: SampleManager_Tests.cs
AbpSolution2/modules/CommonModule/test/CommonModule.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CommonModule.HttpApi.Client.ConsoleTestApp.csproj  CommonModuleConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
AbpSolution2/src/AbpSolution2.HttpApi/: AbpSolution2.HttpApi.csproj  AbpSolution2HttpApiModule.cs
AbpSolution2/src/AbpSolution2.HttpApi/Controllers/: AbpSolution2Controller.cs
AbpSolution2/src/AbpSolution2.HttpApi/Controllers/Books/: BookController.cs
AbpSolution2/src/AbpSolution2.HttpApi/Models/Test/: TestModel.cs
AbpSolution2/test/AbpSolution2.Application.Tests/: AbpSolution2.Application.Tests.csproj  AbpSolution2ApplicationTestBase.cs  AbpSolution2ApplicationTestModule.cs
AbpSolution2/test/AbpSolution2.Application.Tests/Books/: BookAppService_Tests .cs
AbpSolution2/test/AbpSolution2.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpSolution2/test/AbpSolution2.Domain.Tests/: AbpSolution2.Domain.Tests.csproj  AbpSolution2DomainTestBase.cs  AbpSolution2DomainTestModule.cs
AbpSolution2/test/AbpSolution2.Domain.Tests/Samples/: SampleDomainTests.cs
AbpSolution2/test/AbpSolution2.EntityFrameworkCore.Tests/: AbpSolution2.EntityFrameworkCore.Tests.csproj
AbpSolution2/test/AbpSolution2.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpSolution2EntityFrameworkCoreCollection.cs  AbpSolution2EntityFrameworkCoreCollectionFixtureBase.cs  AbpSolution2EntityFrameworkCoreFixture.cs  AbpSolution2EntityFrameworkCoreTestBase.cs  AbpSolution2EntityFrameworkCoreTestModule.cs
AbpSolution2/test/AbpSolution2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
AbpSolution2/test/AbpSolution2.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
AbpSolution2/test/AbpSolution2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+183 files in other folders)
