<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CommonModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.0.2" />
    <ProjectReference Include="..\CommonModule.Domain.Shared\CommonModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
