<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpSolution2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpSolution2.Application.Contracts\AbpSolution2.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\CommonModule\src\CommonModule.HttpApi\CommonModule.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.0.2" />
  </ItemGroup>

</Project>
