<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CommonModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.2" />
    <ProjectReference Include="..\CommonModule.Application.Contracts\CommonModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\CommonModule.Domain\CommonModule.Domain.csproj" />
  </ItemGroup>

</Project>
